<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/landing_layout"
    android:background="@drawable/home_bkg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Space
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="2.0">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/roblox_logo" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@id/landing_center_content"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="6.0">
            <com.roblox.client.components.RbxButton
                android:enabled="true"
                android:id="@id/login_button"
                android:layout_width="250.0dip"
                android:layout_height="@dimen/landingButtonHeight"
                android:text="@string/Authentication_Login_Action_Login"
                style="@style/Theme.Roblox.Button.Flat.White.Settings" />
            <Space
                android:layout_width="20.0dip"
                android:layout_height="20.0dip" />
            <com.roblox.client.components.RbxButton
                android:enabled="true"
                android:id="@id/signup_button"
                android:layout_width="250.0dip"
                android:layout_height="@dimen/landingButtonHeight"
                android:text="@string/Authentication_SignUp_Label_SignUp"
                style="@style/Theme.Roblox.Button.Flat.White.Settings" />
            <Space
                android:layout_width="20.0dip"
                android:layout_height="20.0dip" />
            <com.roblox.client.components.RbxButton
                android:enabled="true"
                android:id="@id/play_now_button"
                android:layout_width="250.0dip"
                android:layout_height="@dimen/landingButtonHeight"
                android:text="@string/Authentication_Login_Action_PlayNow"
                style="@style/Theme.Roblox.Button.Flat.White.Settings" />
        </LinearLayout>
        <FrameLayout
            android:id="@id/landing_bottom_content"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="2.0">
            <TextView
                android:textSize="15.0sp"
                android:textColor="@color/shell_text_normal"
                android:ellipsize="none"
                android:gravity="center"
                android:layout_gravity="bottom|center"
                android:id="@id/tvStartFinePrint"
                android:padding="20.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20.0dip"
                android:maxLines="100"
                android:scrollHorizontally="false" />
            <ImageButton
                android:layout_gravity="end|bottom|center"
                android:id="@id/about_button"
                android:background="@android:color/transparent"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:src="@drawable/about_icon_2"
                android:scaleType="centerInside" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>