<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/rbxBirthdayContainer"
        android:background="@drawable/rbx_bg_gender_full"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="55.0">
        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4.0">
            <TextView
                android:textSize="20.0sp"
                android:textColor="@color/RbxGray2"
                android:gravity="center_vertical"
                android:id="@id/rbxBirthdayText"
                android:paddingLeft="@dimen/stdHintLeftIndent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/Authentication_SignUp_Label_Birthday" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3.0">
            <View
                android:background="@color/RbxGray4"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />
            <Spinner
                android:id="@id/rbxBirthdayMonthSpinner"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3.0dip"
                android:popupBackground="@drawable/rbx_bg_spinner_outline"
                android:contentDescription="@string/Authentication_SignUp_Description_BirthdayMonthSpinnerContentDesc"
                android:dropDownVerticalOffset="0.100000024dip"
                android:spinnerMode="dropdown"
                style="@style/Theme.Roblox.DefaultSpinner" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2.0">
            <View
                android:background="@color/RbxGray4"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />
            <Spinner
                android:id="@id/rbxBirthdayDaySpinner"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3.0dip"
                android:popupBackground="@drawable/rbx_bg_spinner_outline"
                android:contentDescription="@string/Authentication_SignUp_Description_BirthdayDaySpinnerContentDesc"
                android:dropDownVerticalOffset="0.100000024dip"
                android:spinnerMode="dropdown"
                style="@style/Theme.Roblox.DefaultSpinner" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3.0">
            <View
                android:background="@color/RbxGray4"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />
            <Spinner
                android:id="@id/rbxBirthdayYearSpinner"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3.0dip"
                android:popupBackground="@drawable/rbx_bg_spinner_outline"
                android:contentDescription="@string/Authentication_SignUp_Description_BirthdayYearSpinnerContentDesc"
                android:dropDownVerticalOffset="0.100000024dip"
                android:spinnerMode="dropdown"
                style="@style/Theme.Roblox.DefaultSpinner" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="25.0">
        <com.roblox.client.components.RbxTextView
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="@dimen/rbxEditTextHint"
            android:textColor="@color/RbxRed2"
            android:id="@id/rbxBirthdayBottomText"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:text="@string/Authentication_SignUp_Response_InvalidBirthday" />
    </LinearLayout>
</LinearLayout>