<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="80.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@id/fakeShadow"
        android:background="@drawable/shadow"
        android:layout_width="fill_parent"
        android:layout_height="2.0dip" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@id/imageView2"
            android:padding="20.0dip"
            android:layout_width="32.0pt"
            android:layout_height="fill_parent"
            android:src="@drawable/icon_vr" />
        <Switch
            android:textSize="17.0sp"
            android:layout_gravity="center_horizontal"
            android:id="@id/vr_switch"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:checked="false"
            android:text="@string/CommonUI_Features_Label_VRMode"
            android:fontFamily="sans-serif-light" />
    </LinearLayout>
</LinearLayout>