<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.roblox.client.components.RbxTextView
        android:textColor="@color/chatSubText"
        android:gravity="center"
        android:id="@id/message"
        android:padding="3.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Feature_Chat_Label_Message"
        style="@style/Theme.Roblox.StandardFontRegular" />
</LinearLayout>