<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingLeft="12.0dip"
    android:paddingTop="12.0dip"
    android:paddingBottom="12.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@id/contact_thumbnail_layout"
        android:background="@drawable/contact_status_ring"
        android:padding="1.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@id/contact_thumbnail"
            android:layout_width="@dimen/chatConversationViewThumbnailSize"
            android:layout_height="@dimen/chatConversationViewThumbnailSize"
            android:src="@drawable/ic_avatar_placement" />
    </FrameLayout>
    <ImageView
        android:id="@id/contact_thumbnail_checked"
        android:background="@drawable/circle_shape_green"
        android:padding="8.0dip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_check"
        android:layout_alignLeft="@id/contact_thumbnail_layout"
        android:layout_alignTop="@id/contact_thumbnail_layout"
        android:layout_alignRight="@id/contact_thumbnail_layout"
        android:layout_alignBottom="@id/contact_thumbnail_layout" />
    <View
        android:id="@id/online_status_ring"
        android:background="@drawable/circle_shape_white"
        android:visibility="visible"
        android:layout_width="20.0dip"
        android:layout_height="20.0dip"
        android:layout_alignRight="@id/contact_thumbnail_layout"
        android:layout_alignBottom="@id/contact_thumbnail_layout" />
    <View
        android:id="@id/online_status"
        android:background="@drawable/circle_shape_green"
        android:visibility="visible"
        android:layout_width="16.0dip"
        android:layout_height="16.0dip"
        android:layout_margin="2.0dip"
        android:layout_alignRight="@id/contact_thumbnail_layout"
        android:layout_alignBottom="@id/contact_thumbnail_layout" />
    <ImageView
        android:id="@id/contact_remove"
        android:padding="12.0dip"
        android:visibility="gone"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:src="@drawable/icon_remove_selector"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
    <ImageView
        android:id="@id/contact_report"
        android:padding="12.0dip"
        android:visibility="visible"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:src="@drawable/icon_flag_selector"
        android:layout_toLeftOf="@id/contact_remove"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_toLeftOf="@id/contact_report"
        android:layout_toRightOf="@id/contact_thumbnail_layout"
        android:layout_centerVertical="true">
        <com.roblox.client.components.RbxTextView
            android:textSize="18.0sp"
            android:textColor="@color/chatPrimary"
            android:ellipsize="end"
            android:id="@id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            style="@style/Theme.Roblox.StandardFontRegular" />
        <com.roblox.client.components.RbxTextView
            android:textSize="16.0sp"
            android:textColor="@color/chatSubText"
            android:ellipsize="end"
            android:id="@id/contact_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:text=""
            android:maxLines="1"
            style="@style/Theme.Roblox.StandardFontRegular" />
    </LinearLayout>
</RelativeLayout>