<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/action_builder_club"
        android:orderInCategory="@integer/menuItemOrderBC"
        android:title="@string/CommonUI_Features_Label_BuildersClub"
        app:showAsAction="always"
        app:actionLayout="@layout/button_bc_layout" />
</menu>